stages:
  generate-image:
    url: https://designer.microsoft.com/image-creator
    stage-items:
#      dismiss-prompt:
#        wait-timeout-seconds: 7
#        when:
#          search-for: $self.stages.generate-image.stage-items.dismiss-prompt.search-for
#          actions: is_displayed
#        search-for:
#          - //button[@aria-label="Dismiss"]
#          - //*[@id="ModalFocusTrapZone107"]/div[2]/div/button
      enter-image-description:
        search-for:
          - //*[@id="root"]//form//textarea[@data-testid="test-text-area"]
          - //*[@id="root"]/div/div/div/div[3]/div[2]/div/div/form/div[1]/span/textarea
        actions:
          - enter_text $VIDEO_TITLE
#      submit-image-description:
#        search-for:
#          - //*[@id="root"]//form//button[text()="Generate"]
#          - //*[@id="root"]/div/div/div/div[3]/div[2]/div/div/form/div[2]/div[2]/button
#        actions:
#          - click
#          - wait 3 # TODO - Change to 30
#      select-image:
#        search-for:
#          # The images are in sibling div/button elements
#          # Here we select the first
#          - //*[@id="root"]//div[@data-testid="media-asset-tile-0"]/*/img//..
#          - //*[@id="root"]/div/div/div/div[3]/div[3]/div/div/div[1]/*/img//..
#      proceed-to-download-image:
#        search-for:
#          - /html/body//div[contains(@class, "fui-DialogBody")]//button[contains(text(), "Download")]
#          - /html/body///button[contains(text(), "Download")]
#          - /html/body/div[3]/div[2]/div/div/div[2]/div[2]/button[1]
#      download-image:
#        search-for:
#          - /html/body//div[@role="group"]/button[text()="Download"]
#          - /html/body/div[5]/div/button[1]
#        actions:
#          - click
#          - wait 2

