stages:
  open-home-page:
    url: https://www.google.com/
    stage-items:
      item-1:
        actions: log INFO ||||||| Stage 1 Item 1
      item-2:
        actions: log INFO ||||||| Stage 1 Item 2
  run-other-stage-with-different-config:
    stage-items:
      item-1:
#        events:
#          onstart: run_stages open-home-page
        actions:
          - log INFO ||||||| Stage 1 Item 1
          - eval importlib.import_module('urllib.parse').urlparse('https://test.com/abc/def?k=v').path
          - eval importlib.import_module('os').path.basename('${results.me[1]}')


