# [llm|browser|blog|generic]  llm is not yet supported
agent-type: blog
# Optional [generate-video|generate-text|post|test|custom|unlisted]
agent-tags: post
app:
  name: automate-jamstack
  dir: ${HOME}/.aideas/output/blog-app
  docker:
    image: poshjosh/${self.app.name}
  source:
    url: https://github.com/poshjosh/${self.app.name}/archive/refs/tags/v${BLOG_APP_VERSION}.zip
  target:
    dir: ${self.app.dir}/app
  base:
    # Downloading and extracting app.source.url will create this directory
    dir: ${self.app.dir}/app/${self.app.name}-${BLOG_APP_VERSION}
  script:
    convert-to-markdown: ${self.app.dir}/app/${self.app.name}-${BLOG_APP_VERSION}/scripts/convert-to-markdown.sh
    update-blog: ${self.app.dir}/app/${self.app.name}-${BLOG_APP_VERSION}/scripts/docker-run-app.sh
    docker-entrypoint: ${self.app.dir}/app/${self.app.name}-${BLOG_APP_VERSION}/app/config/setup-scripts/docker-entrypoint.sh
blog:
  name: liveabove3d.com
  language-codes: $LANGUAGE_CODES
  clone:
    timeout-seconds: 360
  source:
    url: https://github.com/poshjosh/${self.blog.name}.git
  target:
    # git clone blog.src.url will create and populate this directory
    dir: ${self.app.dir}/blogs/${self.blog.name}
form-field-source: $TEXT_FILE
form-field-title: $TEXT_TITLE
form-field-source-image: $IMAGE_FILE_LANDSCAPE
form-field-share-cover-image: $SHARE_COVER_IMAGE
form-field-input-language-code: $INPUT_LANGUAGE_CODE
net:
  # https://translate.googleapis.com/translate_a/single?client=gtx&sl=en&tl=uk&dt=t&q=TEXT
  service-url: https://translate.googleapis.com/translate_a/single
  user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
  chunk-size: 10000
stages:
  download-app:
  clone-blog:
  convert-to-markdown:
  update-blog-content:
  update-blog:
    timeout-seconds: 3600
