# [llm|browser|blog|generic]  llm is not yet supported
agent-type: generic
# Optional [generate-video|generate-text|post|test|custom|unlisted]
agent-tags: unlisted
output-dir: ${OUTPUT_DIR}/agent/pictory
stages:
  remove-existing-dir:
    stage-items:
      delete-dir:
        actions:
          - eval importlib.import_module('shutil').rmtree('${self.output-dir}')
  copy-subtitles:
    stage-items:
      copy-subtitle:
        events:
          onerror: continue
        actions:
          - get_first_file ${CONTENT_DIR} $SUBTITLES_FILE_EXTENSION
          - eval importlib.import_module('os').makedirs('${self.output-dir}')
          - eval importlib.import_module('shutil').copy2('${results.me[0]}', '${self.output-dir}/subtitles.${SUBTITLES_FILE_EXTENSION}')
  copy-files:
    layouts:
      - landscape
      - square
      - portrait
    iteration:
      index_variable: copy-files_idx
      end: 3
    stage-items:
      copy-videos:
        actions:
          - eval ${self.stages.copy-files.layouts}[${context.copy-files_idx}]
          - context copy-files_typ=${results.me[0]}
          - eval importlib.import_module('os').makedirs('${self.output-dir}/results/video-${context.copy-files_typ}/save-file')
          - context copy-files_filename=video-${context.copy-files_typ}.${VIDEO_FILE_EXTENSION}
          - context copy-files_src=${CONTENT_DIR}/${context.copy-files_filename}
          - context copy-files_tgt=${self.output-dir}/results/video-${context.copy-files_typ}/save-file/${context.copy-files_filename}
          - log INFO source = ${context.copy-files_src}
          - log INFO target = ${context.copy-files_tgt}
          - eval importlib.import_module('shutil').copy2('${context.copy-files_src}', '${context.copy-files_tgt}')