# [llm|browser|blog|generic]  llm is not yet supported
agent-type: generic
# Optional [generate-video|generate-text|post|test|custom|unlisted]
agent-tags: post
depends-on:
  - subtitles-translation

form-field-image-file-landscape: $IMAGE_FILE_LANDSCAPE
form-field-image-file-portrait: $IMAGE_FILE_PORTRAIT
#form-field-image-file-square: $IMAGE_FILE_SQUARE
form-field-text-content: $TEXT_CONTENT
form-field-text-file: $TEXT_FILE
form-field-text-title: $TEXT_TITLE
form-field-video-file-landscape: $VIDEO_FILE_LANDSCAPE
form-field-video-file-portrait: $VIDEO_FILE_PORTRAIT
#form-field-video-file-square: $VIDEO_FILE_SQUARE

stages:
  default:
    stage-items:
      generate-subtitles:
        actions: translate_subtitles $SUBTITLES_FILE $INPUT_LANGUAGE_CODE $LANGUAGE_CODES
      youtube-shorts:
        actions: publish_content -p youtube -o portrait
      youtube:
        actions:
          - context subtitles-files=${results.social-media-poster.default.generate-subtitles[0]}
          - publish_content -p youtube -o landscape
#      reddit:
#        actions: publish_content -p reddit -o landscape
