# [llm|browser|blog|generic]  llm is not yet supported
agent-type: generic
# Optional [generate-video|generate-text|post|test|custom|unlisted]
agent-tags: custom
sort-order: 1
stages:
  translate-subtitles:
    stage-items:
      translate-subtitles:
        actions: translate_subtitles $SUBTITLES_FILE $INPUT_LANGUAGE_CODE $LANGUAGE_CODES
