# [llm|browser|blog|generic]  llm is not yet supported
agent-type: generic
# Optional [generate-video|generate-text|post|test|custom|unlisted]
agent-tags: test
stages:
  log-test-message:
    events:
      onstart: log INFO ||| test-log
