extends: twitter
stages:
  tweet:
    stage-items:
      enter-tweet:
        actions:
          - get_file_content ${CONTENT_DIR}/youtube-video-link.txt
          - enter_text $TEXT_TITLE $results.me[0]
          # If we entered a link, twitter retrieves some metadata from the link
          - wait 5
