app:
  name: automate-jamstack
  version: 0.0.7
  docker:
    image: poshjosh/${self.app.name}
  source:
    url: https://github.com/poshjosh/${self.app.name}/archive/refs/tags/v${self.app.version}.zip
  target:
    dir: ${blog.app.dir}/app
  base:
    # Downloading and extracting app.source.url will create this directory
    dir: ${blog.app.dir}/app/${self.app.name}-${self.app.version}
  script:
    convert-to-markdown: ${blog.app.dir}/app/${self.app.name}-${self.app.version}/scripts/convert-to-markdown.sh
    update-blog: ${blog.app.dir}/app/${self.app.name}-${self.app.version}/scripts/docker-run-app.sh
    docker-entrypoint: ${blog.app.dir}/app/${self.app.name}-${self.app.version}/app/config/setup-scripts/docker-entrypoint.sh
blog:
  name: liveabove3d.com
  source:
    url: https://github.com/poshjosh/${self.blog.name}.git
  target:
    dir: ${blog.app.dir}/blog
  base:
    # git clone blog.src.url will create this directory
    dir: ${blog.app.dir}/blog/${self.blog.name}
stages:
  download-app:
  clone-blog:
  convert-to-markdown:
  update-blog-content:
  update-blog:
    wait-timeout-seconds: 1200
